<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AppBuilder.CompileConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsoleCustomRead.cs" />
    <Compile Remove="ConsoleDependencyResolver.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
