# TheAppBuilder

./: AppBuilderAlone.sln  AppBuilderAlone.sln.DotSettings
.github/workflows/: azure-static-web-apps-happy-sand-0957bdd10.yml  azure-static-web-apps-witty-meadow-04441ac10.yml
AppBuilderAlone/: App.razor  AppBuilderAlone.csproj  GithubClient.cs  Program.cs  StorageClient.cs  _Imports.razor
AppBuilderAlone/Components/: AppMenu.razor  AppMenu.razor.cs  CodeOutModal.razor  CodeOutModal.razor.cs  Editor.razor  Editor.razor.cs  Editor.razor.css  GitHubForm.razor  GitHubForm.razor.cs  UploadProject.razor  UploadProject.razor.css  UserProjects.razor
AppBuilderAlone/Components/RazorProject/: CodeFileModal.razor  CodeFileModal.razor.cs  DefaultOutput.razor  ProjectCrudModal.razor  ProjectCrudModal.razor.cs  RazorSamplesModal.razor  RazorSamplesModal.razor.cs  RazorSamplesModal.razor.css
AppBuilderAlone/ExtensionMethods/: RazorProjectExtensions.cs
AppBuilderAlone/Pages/: ConsoleHome.razor  ConsoleHome.razor.cs  ConsoleHome.razor.css  Index.razor  Index.razor.cs  Index.razor.css  LoginProvider.razor  RazorCodeHome.razor  RazorCodeHome.razor.cs  RazorCodeHome.razor.css
AppBuilderAlone/Properties/: launchSettings.json
AppBuilderAlone/Services/: RazorCompile.cs  RazorInterop.cs
AppBuilderAlone/Shared/: DefaultLayout.razor  MainLayout.razor  NavMenu.razor
AppBuilderAlone/StaticCustomAuth/: AuthServiceExtension.cs  CustomAuthenticationStateProvider.cs
AppBuilderAlone/StaticCustomAuth/Interfaces/: ICustomAuthenticationStateProvider.cs
AppBuilderAlone/StaticCustomAuth/Models/: AuthData.cs  ClientPrincipal.cs
AppBuilderAlone/wwwroot/: appsettings.Development.json  index.html  manifest.json  output.html  routes.json  service-worker.published.js
AppBuilderAlone/wwwroot/css/: app.css
AppBuilderAlone/wwwroot/js/: razorApp.js
AppBuilderAlone/wwwroot/sample-data/: me.json
AppStorageAPI/: AppBuilderStorage.cs  AppStorageAPI.csproj  ProjectBlob.cs
CompileConsole/: BlazorDependencyResolver.cs  CSharpCompilationException.cs  CSharpCompile.cs  CompileConsole.csproj  ConsoleCompile.cs  ConsoleConstants.cs  ConsoleCustomRead.cs  ConsoleDependencyResolver.cs  ConsoleSampleProject.cs  ConsoleServicesExtension.cs
CompileRazor/: CodeAssemblyModel.cs  CompileRazor.csproj  CustomDiag.cs  DefaultStrings.cs  NotFoundProjectItem.cs  ProjectFile.cs  RazorCompile.cs  RazorConstants.cs  RazorDependencyResolver.cs  RazorInterop.cs  RazorSampleProjects.cs  WebProjectFileSystem.cs  WebRazorProjectItem.cs
Output/: Output.csproj  __RazorOutput.razor
Shared/: Annotations.cs  AppState.cs  CodeSample.cs  CodeSnippets.cs  DependencyResolver.cs  ProjectBlob.cs  ProjectFile.cs  RepoDetails.cs  Shared.csproj  SharedServiceExtension.cs  UserProject.cs  ZipEntry.cs  ZipService.cs
Shared/StaticAuth/: AuthServiceExtension.cs  CustomAuthenticationStateProvider.cs
Shared/StaticAuth/Interfaces/: ICustomAuthenticationStateProvider.cs
Shared/StaticAuth/Models/: AuthData.cs  ClientPrincipal.cs
